<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="LoginTestSuite" verbose="1" >
    <test name="LoginTest" >
        <classes>
            <class name="LogMeInIsDisplayedTest" />
            <class name="ValidLoginPageTest" />
            <class name="InValidLoginPageTest" />
        </classes>
    </test>
</suite>