<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Login">
    <test name="test" >

                <classes>
            <class name="ValidLoginPageTest" />
        </classes>

    </test>
</suite>